<!DOCTYPE html>
<html lang="en">
<head>
<title>BHAKTI RAS AMRITA SANGA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/sw3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Fraonds.css">
<meta http-equiv="Refresh" content="0; url='https://www.bhaktirasamritasanga.com/'" />
<style>

    
    .bgimg {
      background-image: url('images/template.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }
    
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
    
    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }
    
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    hr {
      margin: auto;
      width: 40%;
    }
    </style>

</head>
<body>
    <div class="bgimg">
        <div class="topleft">
          <p></p>
        </div>
        <div class="middle">
          <h1>Thank you!</h1>
          <hr>
          <p>Your message was submitted successfully.</p>
        </div>
        <div class="bottomleft">
          <p></p>
        </div>
      </div>

</body>
</html>
